# Capstone_Appium_android_ios

./: .project  pom.xml
20230515110039/: ExtentReport.html
20230515112051/: ExtentReport.html
20230515120050/: ExtentReport.html
report - 20230516020253/: ExtentReport.html
report - 20230516020618/: ExtentReport.html
report - 20230517082607/: ExtentReport.html
report - 20230517082746/: ExtentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Banking App Suite/: Android Phone Test.html  Android Phone Test.xml  Android Tablet Test.html  Android Tablet Test.xml  Android Test.html  Android Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mobile Suite/: Mobile Test.html  Mobile Test.xml
test-output/junitreports/: TEST-test_Android.AndroidTest_Phone.xml  TEST-test_Android.AndroidTest_Tablet.xml  TEST-test_Android.TestAndroid.xml  TEST-test_iOSPhone.IOSTest_Phone.xml  TEST-tests.AndroidTest_Phone.xml  TEST-tests.AndroidTest_Tablet.xml  TEST-tests.IOSTest_Phone.xml  TEST-tests.IOSTest_Tablet.xml  TEST-tests.TestAndroid.xml  TEST-tests.TestClass.xml  TEST-tests.TestIOS.xml  TEST-tests.Test_Android.xml  TEST-tests_Android.TC_BAA_01.xml  TEST-tests_Android.TC_BAA_02.xml  TEST-tests_Android.TC_BAA_03.xml  TEST-tests_Android.Test_BAA_01.xml  TEST-tests_AndroidPhone.TC_BAA_01.xml  TEST-tests_AndroidPhone.TC_BAA_02.xml  TEST-tests_AndroidPhone.TC_BAA_03.xml  TEST-tests_AndroidPhone.TestAndroid.xml  TEST-tests_AndroidTablet.TC_BAA_01.xml  TEST-tests_AndroidTablet.TC_BAA_02.xml  TEST-tests_AndroidTablet.TC_BAA_03.xml  TEST-tests_iOS.IOSTest_Phone.xml  TEST-tests_iOS.IOSTest_Tablet.xml
test-output/old/Banking App Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mobile Suite/: classes.html  (+4 more)
(+16 files in other folders)
